<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            background-color: aquamarine;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #game {
            display: flex;
            justify-content: center;
            padding: 16px;
        }

        canvas {
            border: 1px solid;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
    </style>

    <title>Jogo</title>
</head>

<body>
    <h1>Jogo da cobrinha</h1>

    <section id="game">
        <canvas width="300" height="300"></canvas>

    </section>

    <script type="module" src="./index.js"></script>
</body>

</html>